NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCgY0PQJEYlDTUOnyyoRObTwiXmw9d-8BQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=digital-utopia.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=digital-utopia
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=digital-utopia.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=584838516069
NEXT_PUBLIC_FIREBASE_APP_ID=1:584838516069:web:ab96be9a002d7a4da8258c
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-R8F2M7HQVD
NEXT_PUBLIC_ADMIN_EMAIL=aaronhazzard2018@gmail.com

FIREBASE_SERVICE_ACCOUNT_KEY=./lib/digital-utopia-firebase-adminsdk-npdun-59cad0ef03.json

ADMIN_EMAIL=aaronhazzard2018@gmail.com
ADMIN_EMAIL_PASS=smvx xuvz xmco zrxy

